<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Paragliding Manila Philippines</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/8956ad6ba9.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="container-fluid">
  <div class="row">
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Uwe Klein</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#book" >Home</a></li>
        <li><a href="#book" data-toggle="modal" data-target="#book">Book Now</a></li>
        <li><a href="#">Rates</a></li> 
        <li><a href="#">Gallery</a></li> 
        <li><a href="#">About Me</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.facebook.com/paraglidingmanila"><i class="fa fa-facebook-official" style="color: white" aria-hidden="true"></i> Facebook</a></li>
      </ul>
    </div>
  </div>
</nav>

<a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Ready for an Adventure?</h1>
                        <h3>Carmona, Cavite, Philippines</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#book"><i class="fa fa-book" aria-hidden="true"></i> <span class="network-name">Book Now</span></button>
                            </li>
                            <li>
                                <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-facebook-official"></i> <span class="network-name">Rates</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-camera" aria-hidden="true"></i> <span class="network-name">Gallery</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

    <div class="container-fluid">
        <div class="container-fluid content text-center">
                <div class="col-lg-4" style="border-right:2px solid gray;border-left:2px solid gray">
                    <img src="img/uwe.png" class="img-circle img-responsive center-block" />
                </div>
                <div class="col-lg-8 text-center"><h1> Tandem Paragliding with an APPI Certified Tandem Pilot</h1></div>
        </div>

    </div>

<div id="book" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Book Now</h4>
      </div>
        <ul class="nav nav-tabs" id="tabContent">
        <li class="active tab-text"><a href="#online-booking" data-toggle="tab">Online</a></li>
        <li class="tab-text"><a href="#manual-booking" data-toggle="tab">Manual</a></li>
      </ul>
  
      <div class="tab-content">
      
        <div class="tab-pane active" id="online-booking">
          <iframe class="embed-responsive-item" src="https://www.vcita.com/v/9607ed30e156dab2" width="100%" height="800px"></iframe>
        </div>
        
        <div class="tab-pane" id="manual-booking">
          <div class="center-block" id="widget">
            <div class="center-holder">
            <div class="details-holder">
            <table>
            <tbody>
            <tr>
            <td class="profile-image">
            <a class="show-in-popup" href="http://www.vcita.com/v/9607ed30e156dab2" target="_blank" title="View Booking's profile">
            <img alt="Normal_fb6497eef4b091ea40ee259ca047ca6c" height="87px" src="https://c15117557.ssl.cf2.rackcdn.com/avatar/image/179375/normal_fb6497eef4b091ea40ee259ca047ca6c.jpg">
            </a>
            </td>
            <td class="profile-information">
            <h4 class="name"><a class="vc-header show-in-popup" href="http://www.vcita.com/v/9607ed30e156dab2" target="_blank">Booking</a></h4><h5 class="title vc-title">

            </h5><p class="offering" id="offering">With submitting the message I have read and understood and accepted the terms and conditions mentioned in Waiver below.</p>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            <form accept-charset="UTF-8" action="http://www.vcita.com/v/9607ed30e156dab2/contact" class="contact-form" data-remote="true" data-type="json" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="pWMIr8T9Yh239ILgtKcNklSRBvQs/FqqcSA75Q9lRAE="></div><div id="a_comment_body_hp_1481109368"><style media="screen" scoped="scoped" type="text/css">#a_comment_body_hp_1481109368 { display:none; }</style><label for="a_comment_body">Do not fill in this field</label><textarea id="a_comment_body" name="a_comment_body" style="width: 485px;"></textarea></div>
            <input id="message_token" name="message_token" type="hidden" value="ebeb4d30239f69471b98">
            <input id="time_zone" name="time_zone" type="hidden" value="Beijing">
            <input id="staff_id" name="staff_id" type="hidden">
            <input id="o" name="o" type="hidden" value="contact_form">
            <input id="s" name="s" type="hidden" value="http://uklei06.wixsite.com/paragliding">
            <table class="contact-holder">
            <tbody>
            <tr>
            <td class="form" style="width: 500px;">
            <fieldset>
            <div class="row">
            <div class="area" style="width: 499px;">
            <input data-mandatory="true" data-wm="First Name *" id="first_name" name="first_name" type="text" style="width: 485px;" class="vcita-watermark">
            <div class="description">First Name</div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="row">
            <div class="area" style="width: 499px;">
            <input data-mandatory="true" data-wm="Last Name *" id="last_name" name="last_name" type="text" style="width: 485px;" class="vcita-watermark">
            <div class="description">Last Name</div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="row">
            <div class="area" style="width: 499px;">
            <input data-mandatory="true" data-wm="e-mail *" id="email" name="email" type="text" style="width: 485px;" class="vcita-watermark">
            <div class="description">e-mail</div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="row">
            <div class="area" style="width: 499px;">
            <input id="field_4_name" name="field_4_name" type="hidden" value="Mobile Number">
            <input data-mandatory="true" data-wm="Mobile Number *" id="field_4" name="field_4" type="text" value="" style="width: 485px;" class="vcita-watermark">
            <div class="description">Mobile Number</div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="row">
            <div class="area" style="width: 499px;">
            <input id="field_5_name" name="field_5_name" type="hidden" value="Date For Paragliding">
            <input data-mandatory="true" data-wm="Date For Paragliding *" id="field_5" name="field_5" type="text" value="" style="width: 485px;" class="vcita-watermark">
            <div class="description">Date For Paragliding (DD/MM/YYYY)</div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="row">
            <div class="area" style="width: 499px;">
            <input id="field_6_name" name="field_6_name" type="hidden" value="Number Of Passengers">
            <input data-mandatory="true" data-wm="Number Of Passengers *" id="field_6" name="field_6" type="text" value="" style="width: 485px;" class="vcita-watermark">
            <div class="description">Number Of Passengers</div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="row">
            <div class="area" style="width: 499px;">
            <textarea data-mandatory="true" data-wm="Message *" id="message" name="message" rows="10" style="width: 485px;" class="vcita-watermark"></textarea>
            <div class="description">Message: i.e. names of pax, birthday, bodyweight, health issues, need of transport</div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="row">
            <div class="area" style="width: 499px;">
            <input id="field_8_name" name="field_8_name" type="hidden" value="Deposit">
            <input data-mandatory="true" data-wm="Deposit *" id="field_8" name="field_8" type="text" value="" style="width: 485px;" class="vcita-watermark">
            <div class="description">Deposit: YES (= I will do asap) - NO (= it's ok)</div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="row">
            <div class="area" style="width: 499px;">
            <input id="field_9_name" name="field_9_name" type="hidden" value="All Pax read and understood  and accepted the WAIVER">
            <input data-mandatory="true" data-wm="All Pax read and understood  and accepted the WAIVER *" id="field_9" name="field_9" type="text" value="" style="width: 485px;" class="vcita-watermark">
            <div class="description">Waiver: Please fill in YES or NO</div>
            </div>
            <div class="clear"></div>
            </div>
            </fieldset>
            <div class="row buttons">
            <input class="vc-button " data-disable-with="Submit Message" name="commit" type="submit" value="Submit Message">
            <div class="clear"></div>
            </div>
            </td>
            </tr>
            </tbody>
            </table>
            </form>

            </div>
            <div class="powered-by">
            <a class="vcita vc-powered-by" href="http://www.vcita.com/viral?invite=vr_cf_pb-9607ed30e156dab2&amp;o=Y29udGFjdF9mb3Jt" target="_blank">Powered by <em>vCita</em></a>
            </div>
            <div class="widget-overlay hidden" id="feedback">
            <div class="background"></div>
            <div class="holder">
            <div class="message">
            <div class="sent-error error">
            An unexpected error occurred, please try again.
            <br>
            <a class="try-again" href="#">Try Again</a>
            </div>
            <div class="sent success">
            Thank you for your message.
            <br>
            <a class="close-overlay" href="#">Close</a>
            </div>
            </div>
            </div>
            </div>
            </div>
        </div> 
        
        <div class="tab-pane" id="networking">
          content 1 
        </div>
      <div class="modal-body">
        
        
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
